{
  "name": "ncmd",
  "version": "1.0.0",
  "description": "命令行模版工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gegeliu/ncmd.git"
  },
  "keywords": [
    "node",
    "命令行",
    "模版"
  ],
  "bin": {
    "ncmd": "./bin/ncmd.js"
  },
  "author": "lazen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gegeliu/ncmd/issues"
  },
  "homepage": "https://github.com/gegeliu/ncmd#readme",
  "dependencies": {
    "commander": "^5.1.0",
    "shelljs": "^0.8.4"
  }
}
